name=examples
version=0.0
author=Mark Cooke (https://github/micooke)
maintainer=Mark Cooke (https://github/micooke)
sentence=various nRF5 smartwatch examples
paragraph=
category=Uncategorized
url=https://github.com/micooke/arduino-nRF5-smartwatches
architectures=*
